{
  "name": "cashburn-starter-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build @cashburn/app --configuration production",
    "watch": "ng build --watch --configuration development",
    "test:ci": "run-s tests:*",
    "tests:app": "ng test @cashburn/app --watch=false --coverage --coverage-reporters=text-summary --coverage-reporters=json --coverage-reporters=json-summary --reporters=default --reporters=junit --output-file=test-results/app.xml",
    "tests:core": "ng test @cashburn/core --watch=false --coverage --coverage-reporters=text-summary --coverage-reporters=json --coverage-reporters=json-summary --reporters=default --reporters=junit --output-file=test-results/core.xml",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "prepare": "husky"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "~21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "~21.0.5",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "ng-packagr": "^21.0.0",
    "npm-run-all-next": "^1.1.1",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": "24.x.x"
  },
  "lint-staged": {
    "*.{js,ts,html}": "eslint --cache --fix",
    "*.{js,ts,html,css,scss,md,json}": "prettier --write"
  }
}
